{
  "manifest_version": 3,
  "name": "Fact Check ML",
  "version": "0.1.0",
  "description": "Checks whether the current page reads more like real or fake news, using a locally-trained ML classifier.",
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "background": {
    "service_worker": "background.js",
    "scripts": ["vendor/browser-polyfill.min.js", "background.js"]
  },
  "permissions": ["activeTab", "scripting"],
  "host_permissions": ["https://fact-check-ml-api.onrender.com/*"],
  "browser_specific_settings": {
    "gecko": {
      "id": "fact-check-ml@tazrianiqbal-star.github.io",
      "data_collection_permissions": {
        "required": ["websiteContent"]
      }
    }
  }
}
